public/hotel.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Отели</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<!--+mob-mnu()-->
			<div class="container-fluid pb-lg-5" id="Menu" style="background-color:#008ece;">
				<!-- start navbar-->
				<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008ece;">
					<div class="container-lg"><a class="navbar-brand" href="index.html">AviaTour</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".Nav_Avia" aria-controls="Nav_Avia" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse Nav_Avia">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-lg-1">
								<li class="nav-item"><a class="nav-link active" href="index.html">Главная</a></li>
								<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="ForTourist" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Туристам</a>
									<ul class="dropdown-menu" aria-labelledby="ForTourist">
										<li><a class="dropdown-item" href="podbor_tura.html">Подбор тура</a></li>
										<li><a class="dropdown-item" href="promotions.html">Акции и предложения</a></li>
										<li><a class="dropdown-item" href="beach.html">Типы отдыха</a></li>
										<li><a class="dropdown-item" href="catalog.html">Каталог отелей</a></li>
										<li><a class="dropdown-item" href="flight.html">Авиаперелеты</a></li>
										<li><a class="dropdown-item" href="#">Визы и паспорта</a></li>
										<li><a class="dropdown-item" href="#">Памятка туриста</a></li>
										<li><a class="dropdown-item" href="#">Выдача документов</a></li>
										<li><a class="dropdown-item" href="#">Новости</a></li>
										<li><a class="dropdown-item" href="#">Купить тур онлайн</a></li>
										<li><a class="dropdown-item" href="#">Отзывы и предложения</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="ForAgency" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Агентствам</a>
									<ul class="dropdown-menu" aria-labelledby="ForAgency">
										<li><a class="dropdown-item" href="#">Агентская страница</a></li>
										<li><a class="dropdown-item" href="#">Кабинет агентства</a></li>
										<li><a class="dropdown-item" href="#">Сотрудничество</a></li>
										<li><a class="dropdown-item" href="#">Франчайзинг</a></li>
										<li><a class="dropdown-item" href="#">Выдача документов</a></li>
										<li><a class="dropdown-item" href="#">Вопросы и ответы</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="BuyPlace" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Где купить</a>
									<ul class="dropdown-menu" aria-labelledby="BuyPlace">
										<li><a class="dropdown-item" href="#">Купить онлайн</a></li>
										<li><a class="dropdown-item" href="#">Купить в агентстве</a></li>
									</ul>
								</li>
							</ul>
							<form class="d-flex">
								<input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search"/>
								<button class="btn btn-warning" type="submit">Найти</button>
							</form>
						</div>
					</div>
				</nav>
				<!-- end navbar-->
				<div class="container">
					<h2 class="text-lg-start text-center text-white mt-5">Бронируйте туры онлайн</h2>
					<ul class="nav container-lg d-flex flex-row flex-lg-row mb-lg-2" id="LongMenu">
						<div class="row text-center">
							<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" href="podbor_tura.html" target="_blank">Туры</a>
							</li>
							<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" href="hotel_avia.html" target="_blank">Отель+Перелет</a>
							</li>
							<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" style="border-bottom:4px solid yellow;" href="#">Отели</a>
							</li>
							<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="flight.html">Авиабилеты</a>
							</li>
							<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="excursion.html">Экскурсии</a>
							</li>
							<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="#">Трансферы</a>
							</li>
							<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="#">Аренда авто</a>
							</li>
							<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="#">Распродажи</a>
							</li>
							<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="#">Оставить заявку</a>
							</li>
						</div>
					</ul>
					<!-- end sLongMenu-->
					<div class="MenuForm" id="MenuForm5">
						<form class="container-lg d-flex flex-lg-row flex-column mt-2 mb-4 mb-lg-0" id="Menu5">
							<input class="form-control my-1 my-lg-0" type="text" placeholder="Куда:"/>
							<label for="date">Когда:
								<input class="form-control my-1 my-lg-0" id="date" type="date"/>
							</label>
							<input class="form-control my-1 my-lg-0" type="text" placeholder="Количество взрослых:"/>
							<input class="form-control my-1 my-lg-0" type="text" placeholder="Количество детей:"/>
							<input class="btn btn-warning my-1 my-lg-0" type="submit" value="Найти"/>
						</form>
					</div>
				</div>
			</div>
			<div class="container my-5">
				<div class="row d-flex flex-lg-row flex-column justify-content-center align-items center">
					<div class="col-lg-4 d-flex col-12 sPicsInfo"><img class="me-2" src="img/pics/pics2.png" style="height:80px; width:80px;"/>
						<div class="d-flex flex-column w-75">
							<h6>Низкая цена</h6>
							<p>Благодаря прямым контрактам с множеством отелей и отельными поставщиками, мы находим для вас самую низкую стоимость проживания</p>
						</div>
					</div>
					<div class="col-lg-4 d-flex col-12 sPicsInfo"><img class="me-2" src="img/pics/pics4.png" style="height:80px; width:80px;"/>
						<div class="d-flex flex-column w-75">
							<h6>Отели в любой точке мира</h6>
							<p>На нашем сайте вы можете выбрать любой подходящий вариант среди 1 000 000 отелей, хостелов, апартаментов и вилл по всему миру. Все объекты размещения мгновенно подтвердят вашу бронь</p>
						</div>
					</div>
					<div class="col-lg-4 d-flex col-12 sPicsInfo"><img class="me-2" src="img/pics/pics1.png" style="height:80px; width:80px;"/>
						<div class="d-flex flex-column w-75">
							<h6>Служба заботы 24/7</h6>
							<p>Наша служба заботы поможет забронировать отель онлайн. Если у вас вопрос возник в поездке или при заселении, оператор будет круглосуточно на связи и найдёт решение в кратчайший срок</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container d-flex flex-column align-items-center mt-5 sInfo2">
				<h1 class="text-center">Поиск и бронирование отелей онлайн</h1>
				<p class="mt-5 lh-lg">Подбор и бронирование отелей онлайн – это один из лучших вариантов спланировать и организовать свое путешествие самостоятельно. Мы предлагаем возможность забронировать проживание в более чем 1 000 000 отелях по всему миру. Курортные отели, бизнес-гостиницы, хостелы и апартаменты - размещение на любой вкус и бюджет вы сможете найти у нас на сайте. Удобная фильтрация и поиск по различным параметрам позволит вам найти вариант с лучшей ценой, условиями и оптимальным расположением, а забронировать понравившийся номер можно буквально в три шага.</p>
			</div>
			<footer class="pt-4 my-lg-5 mb-4 pt-lg-5 border-top md-text-start">
				<div class="row justify-content-center">
					<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
							<h6>Туристам</h6></a>
						<ul class="list-unstyled text-small">
							<li><a class="link-secondary" href="#">Подбор тура</a></li>
							<li><a class="link-secondary" href="#">Акции и спецпредложения</a></li>
							<li><a class="link-secondary" href="#">Типы отдыха</a></li>
							<li><a class="link-secondary" href="#">Каталог отелей</a></li>
							<li><a class="link-secondary" href="#">Авиаперелеты</a></li>
							<li><a class="link-secondary" href="#">Визы и паспорта</a></li>
							<li><a class="link-secondary" href="#">Памятка туриста</a></li>
							<li><a class="link-secondary" href="#">Выдача документов</a></li>
							<li><a class="link-secondary" href="#">Новости</a></li>
							<li><a class="link-secondary" href="#">Отзывы и предложения</a></li>
						</ul>
					</div>
					<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
							<h6>Агентствам</h6></a>
						<ul class="list-unstyled text-small">
							<li><a class="link-secondary" href="#">Агентская страница</a></li>
							<li><a class="link-secondary" href="#">Кабинет агентства</a></li>
							<li><a class="link-secondary" href="#">Сотрудничество</a></li>
							<li><a class="link-secondary" href="#">Франчайзинг</a></li>
							<li><a class="link-secondary" href="#">Выдача документов</a></li>
							<li><a class="link-secondary" href="#">Вопросы и ответы</a></li>
						</ul>
					</div>
					<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
							<h6>О компании</h6></a>
						<ul class="list-unstyled text-small">
							<li><a class="link-secondary" href="#">О компании</a></li>
							<li><a class="link-secondary" href="#">Новостной центр</a></li>
							<li><a class="link-secondary" href="#">Пресса о нас</a></li>
							<li><a class="link-secondary" href="#">Пресс-релизы</a></li>
							<li><a class="link-secondary" href="#">Вакансии</a></li>
							<li><a class="link-secondary" href="#">Контакты</a></li>
							<li><a class="link-secondary" href="#">Награды</a></li>
							<li><a class="link-secondary" href="#">Партнеры</a></li>
							<li><a class="link-secondary" href="#">Корпоративная культура</a></li>
							<li><a class="link-secondary" href="#">Партнеры в регионах</a></li>
							<li><a class="link-secondary" href="#">Принимающие офисы</a></li>
						</ul>
					</div>
					<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
							<h6>Корпоративным клиентам</h6></a>
						<ul class="list-unstyled text-small">
							<li><a class="link-secondary" href="#">Корпоративный отдых и проекты</a></li>
							<li><a class="link-secondary" href="#">Примеры корпоративных программ</a></li>
							<li><a class="link-secondary" href="#">Оформление заявки</a></li>
							<li><a class="link-secondary" href="#">Отели с конференц-залами</a></li>
							<li><a class="link-secondary" href="#">Нестандартные варианты размещения</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__policy">
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/hotel.pug
extends layout/main.pug
include ../blocks/header/_header.pug
include ../blocks/sLongMenu/_sLongMenu.pug
include ../blocks/sPicsInfo/_sPicsInfo.pug
include ../blocks/sInfo2/_sInfo2.pug
block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'Отели'
	title= title
block pagecontent
	//+mob-mnu()
	.container-fluid.pb-lg-5#Menu(style="background-color:#008ece;")
		+navbar
		.container
			+sLongMenu(3)
			.MenuForm#MenuForm5
				+MenuForm5
	.container.my-5
		.row.d-flex.flex-lg-row.flex-column.justify-content-center.align-items.center
			+sPicsInfo(2,'Низкая цена','Благодаря прямым контрактам с множеством отелей и отельными поставщиками, мы находим для вас самую низкую стоимость проживания')
			+sPicsInfo(4,'Отели в любой точке мира','На нашем сайте вы можете выбрать любой подходящий вариант среди 1 000 000 отелей, хостелов, апартаментов и вилл по всему миру. Все объекты размещения мгновенно подтвердят вашу бронь')
			+sPicsInfo(1,'Служба заботы 24/7','Наша служба заботы поможет забронировать отель онлайн. Если у вас вопрос возник в поездке или при заселении, оператор будет круглосуточно на связи и найдёт решение в кратчайший срок')
	+sInfo2('Поиск и бронирование отелей онлайн','Подбор и бронирование отелей онлайн – это один из лучших вариантов спланировать и организовать свое путешествие самостоятельно. Мы предлагаем возможность забронировать проживание в более чем 1 000 000 отелях по всему миру. Курортные отели, бизнес-гостиницы, хостелы и апартаменты - размещение на любой вкус и бюджет вы сможете найти у нас на сайте. Удобная фильтрация и поиск по различным параметрам позволит вам найти вариант с лучшей ценой, условиями и оптимальным расположением, а забронировать понравившийся номер можно буквально в три шага.')
	+footer
